SUPABASE_USER=postgres
SUPABASE_PASSWORD=KiriKananGo10
SUPABASE_HOST=db.uefavkoajrrqowccthoe.supabase.co
SUPABASE_PORT=5432
SUPABASE_DB_NAME=postgres
SUPABASE_TimeZone=Asia/Singapore

SUPABASE_PROJECT_URL=https://pbhlfzbgpnywavonhdld.supabase.co
SUPABASE_PROJECT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBiaGxmemJncG55d2F2b25oZGxkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5ODg0MTc2NSwiZXhwIjoyMDE0NDE3NzY1fQ.eg_362uVjE7tqjqBQQO8-EuidMt-a6XbBmAwKzX2lfs
SUPABASE_PROJECT_STORAGE_NAME=images

SMTP_EMAIL=asawithyou@gmail.com
SMTP_EMAIL_PASSWORD=ksitajtoffduyfpz
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

HOST=http://localhost:8080
BASE_URL=http://103.117.56.243:8080

TOKEN=Rahasiaaa

PORT=8080

ENV=Hallo Sayangku!